{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1733633889717L
	chunks: {
		"minecraft:overworld": [
			{ x: 253, z: 3, time: 1732114094764L }
			{ x: 256, z: 2, time: 1732114099867L }
			{ x: 258, z: 3, time: 1732114103471L }
			{ x: 256, z: -5, time: 1732115517586L }
			{ x: 254, z: 2, time: 1732114095463L }
			{ x: 254, z: 1, time: 1732114095779L }
			{ x: 255, z: 0, time: 1732114096430L }
			{ x: 256, z: -2, time: 1732114097448L }
			{ x: 257, z: 3, time: 1732114100618L }
			{ x: 253, z: -1, time: 1732114092810L }
			{ x: 256, z: -7, time: 1732115515928L }
			{ x: 258, z: 0, time: 1732115525292L }
			{ x: 255, z: 2, time: 1732114101735L }
			{ x: 256, z: -3, time: 1732115519161L }
			{ x: 256, z: -4, time: 1732115518446L }
			{ x: 256, z: 1, time: 1732114099533L }
			{ x: 255, z: -2, time: 1732114097798L }
			{ x: 255, z: -7, time: 1732115515594L }
			{ x: 257, z: -1, time: 1732115524586L }
			{ x: 258, z: -1, time: 1732115524970L }
			{ x: 255, z: -5, time: 1732115517095L }
			{ x: 257, z: 0, time: 1732114098716L }
			{ x: 255, z: -3, time: 1732115518814L }
			{ x: 257, z: 2, time: 1732114100251L }
			{ x: 255, z: 3, time: 1732114101369L }
			{ x: 256, z: -6, time: 1732115516353L }
			{ x: 256, z: -1, time: 1732114097117L }
			{ x: 254, z: -1, time: 1732114092076L }
			{ x: 253, z: 2, time: 1732114094412L }
			{ x: 255, z: -4, time: 1732115518154L }
			{ x: 253, z: 1, time: 1732114093961L }
			{ x: 253, z: 0, time: 1732114088856L }
			{ x: 255, z: -1, time: 1732114096764L }
			{ x: 258, z: 1, time: 1732114104455L }
			{ x: 254, z: 0, time: 1732114090808L }
			{ x: 255, z: 1, time: 1732114096080L }
			{ x: 258, z: 2, time: 1732114103877L }
			{ x: 255, z: -6, time: 1732115516717L }
			{ x: 256, z: 3, time: 1732114101002L }
			{ x: 254, z: 3, time: 1732114095113L }
			{ x: 256, z: 0, time: 1732114098249L }
			{ x: 257, z: 1, time: 1732114099167L }
		]
	}
	member_data: {
		6edb587a-53e4-41b3-b489-ab3cb8c06fe4: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
	}
}
