{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4093, y: 66, z: 9, time: 1733634429219L, xRot: 0.0f, yRot: -90.0f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 4100, y: 74, z: 3, time: 1728932345209L }
		{ dim: "minecraft:overworld", x: 4082, y: 67, z: 4, time: 1729538516120L }
		{ dim: "minecraft:overworld", x: 4077, y: 66, z: 40, time: 1730127909283L }
		{ dim: "minecraft:overworld", x: 4052, y: 66, z: 43, time: 1730136770862L }
		{ dim: "minecraft:the_end", x: 4, y: 65, z: -6, time: 1730145871087L }
		{ dim: "minecraft:the_end", x: 1, y: 65, z: -6, time: 1730146037751L }
		{ dim: "minecraft:overworld", x: 4091, y: 89, z: -101, time: 1732117051363L }
	]
	homes: { }
	kit_use_times: { }
}
